# LiteMigrator

./: .gitignore  build.proj  build.ps1  changelog.md  license.txt  nuget-push.sh  readme.md
.github/: Contributing.md
docs/: Contributing.md  Feature-Requests.md  Known-Limitations.md  Using-LiteMigrator.md  readme.md
nuget/: LiteMigrator.nuspec
source/: .editorconfig  LiteMigrator.sln  SqlMigrator.sln  SqlMigrator.sln.licenseheader
source/LiteMigrator/: DatabaseType.cs  LiteMigration.Scripts.cs  LiteMigration.Version.cs  LiteMigration.cs  LiteMigrator.csproj  Migrator.Scripts.cs  Migrator.Version.cs  Migrator.cs  Xeno.LiteMigrator.csproj
source/LiteMigrator.Tests/: BaseTest.cs  LiteMigrator.SystemTests.csproj  MSTestSettings.cs  Xeno.LiteMigrator.SystemTests.csproj  app.config  packages.config
source/LiteMigrator.Tests/Properties/: AssemblyInfo.cs
source/LiteMigrator.Tests/Specs/: FactoryTests.cs  LiteMigratorExecuteTests.cs  LiteMigratorVersionInfoTests.cs  MigrateInFileTests.cs  MigrationInMemoryTests.cs  VersionInfoTests.cs
source/LiteMigrator.Tests/SqliteNetPclTests/: RawLocalDatabaseTest.cs
source/LiteMigrator.Tests/SqliteTests/: RawLocalDatabaseTest.cs
source/LiteMigrator.Tests/TestData/: DummyTable.cs
source/LiteMigrator.Tests/TestData/Scripts/: 201909150000-BaseDDL.sql  201909150001-BaseDML.sql
source/LiteMigrator/DataObjects/: IVersionInfo.cs  VersionInfo.cs
source/LiteMigrator/Engines/: IEngine.cs  SqlcipherEngine.cs  SqlitePclEngine.cs
source/LiteMigrator/Factory/: MigrationFactory.cs  ParserFactory.cs  VersionFactory.cs
source/LiteMigrator/Versioning/: IMigration.cs  IVersions.cs  Migration.cs  Versions.cs
source/SqlMigrator/: ISqlEngine.cs  LiteMigration.cs  Migration.cs  Xeno.LiteMigrator.csproj
source/SqlMigrator.Tests/: BaseTest.cs  SqlMigrator.SystemTests.csproj  packages.config
source/SqlMigrator.Tests/Properties/: AssemblyInfo.cs
source/SqlMigrator.Tests/Specs/: LiteMigratorExecuteTestes.cs  LiteMigratorFactoryTests.cs  LiteMigratorVersionInfoTests.cs
source/SqlMigrator.Tests/Specs/SqliteNetPclTests/: RawLocalDatabaseTest.cs
source/SqlMigrator.Tests/SqliteNetPclTests/: RawLocalDatabaseTest.cs
source/SqlMigrator.Tests/TestData/: DummyTable.cs
source/SqlMigrator/DataObjects/: IVersionInfo.cs
source/SqlMigrator/Engines/: IEngine.cs
source/SqlMigrator/Factory/: MigrationFactory.cs
source/SqlMigrator/Versioning/: IMigration.cs  IVersions.cs  Migration.cs  Versions.cs
