<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>..\..\output\Tests\</OutputPath>
    <AssemblyTitle>LiteMigrator.Tests</AssemblyTitle>
    <Description>LiteMigrator System Tests</Description>
    <Company>Xeno Innovations</Company>
    <Product>LiteMigrator.Tests</Product>
    <Copyright>Copyright © Xeno Innovations, Inc. 2019</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="C:\Users\Damian\.nuget\packages\system.diagnostics.diagnosticsource\9.0.0\contentFiles\any\net8.0\ILLink\ILLink.Descriptors.LibraryBuild.xml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LiteMigrator\Xeno.LiteMigrator.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="TestData\Scripts\201909150001-BaseDML.sql" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="TestData\Scripts\201909150000-BaseDDL.sql" />
  </ItemGroup>
  <ItemGroup>
    <Analyzer Include="..\packages\MSTest.Analyzers.3.7.0\analyzers\dotnet\cs\MSTest.Analyzers.CodeFixes.dll" />
    <Analyzer Include="..\packages\MSTest.Analyzers.3.7.0\analyzers\dotnet\MSTest.Analyzers.dll" />
    <Analyzer Include="..\packages\StyleCop.Analyzers.Unstable.1.2.0.556\analyzers\dotnet\cs\StyleCop.Analyzers.CodeFixes.dll" />
    <Analyzer Include="..\packages\StyleCop.Analyzers.Unstable.1.2.0.556\analyzers\dotnet\cs\StyleCop.Analyzers.dll" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.22.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.*" />
    <PackageReference Include="Microsoft.Testing.Extensions.Telemetry" Version="1.5.0" />
    <PackageReference Include="Microsoft.Testing.Extensions.TrxReport.Abstractions" Version="1.5.0" />
    <PackageReference Include="Microsoft.Testing.Extensions.VSTestBridge" Version="1.5.0" />
    <PackageReference Include="Microsoft.Testing.Platform" Version="1.5.0" />
    <PackageReference Include="Microsoft.Testing.Platform.MSBuild" Version="1.5.0" />
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="17.12.0" />
    <PackageReference Include="MSTest.Analyzers" Version="3.7.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.7.0" />
    <PackageReference Include="MSTest.TestFramework" Version="3.7.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.10" />
    <PackageReference Include="SQLitePCLRaw.core" Version="2.1.10" />
    <PackageReference Include="SQLitePCLRaw.lib.e_sqlite3" Version="2.1.10" />
    <PackageReference Include="SQLitePCLRaw.lib.e_sqlite3.linux" Version="1.1.14" />
    <PackageReference Include="SQLitePCLRaw.lib.e_sqlite3.osx" Version="1.1.14" />
    <PackageReference Include="SQLitePCLRaw.lib.e_sqlite3.v110_xp" Version="1.1.15" />
    <PackageReference Include="SQLitePCLRaw.provider.dynamic_cdecl" Version="2.1.10" />
    <PackageReference Include="StyleCop.Analyzers.Unstable" Version="1.2.0.556" />
    <PackageReference Include="System.Collections.Immutable" Version="9.0.0" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="9.0.0" />
    <PackageReference Include="System.Reflection.Metadata" Version="9.0.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.0" />
  </ItemGroup>
</Project>