<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Xeno.LiteMigrator</AssemblyName>
    <RootNamespace>Xeno.LiteMigrator</RootNamespace>

    <Authors>Damian Suess</Authors>
    <Company>Xeno Innovations</Company>
    <Copyright>Copyright 2025 Xeno Innovations, Inc.</Copyright>

    <Product>LiteMigrator</Product>
    <Description>LiteMigrator is a tiny SQLite Migration framework for cross-platform projects. Built for Xamarin mobile projects!</Description>
    <Version>0.6.2.0</Version>

    <PackageTags>LiteMigrator, sqlite, lite migrator, database, migration, light migrator, xamarin, fluent migrator, database migration, maui, avalonia, uno</PackageTags>
    <PackageProjectUrl>https://github.com/xenoinc/LiteMigrator</PackageProjectUrl>
    <PackageIcon>logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/xenoinc/LiteMigrator</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Xeno.LiteMigrator has moved to LiteMigrator</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>license.txt</PackageLicenseFile>

    <LangVersion>latest</LangVersion>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\output</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\output</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Factory\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
    <PackageReference Include="StyleCop.Analyzers.Unstable" Version="1.2.0.556">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\docs\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\license.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
