<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Xeno.LiteMigrator</AssemblyName>
    <RootNamespace>Xeno.LiteMigrator</RootNamespace>
    <Authors>Damian Suess</Authors>
    <Company>Xeno Innovations</Company>
    <Description>LiteMigrator is a tiny SQLite Migration framework for crossplatform projects. Built for Xamarin mobile projects!</Description>
    <Copyright>Copyright 2020 Xeno Innovations, Inc.</Copyright>
    <Product>LiteMigrator</Product>
    <PackageTags>LiteMigrator, sqlite, lite migrator, light migrator, xamarin, fluent migrator, database migration</PackageTags>
    <PackageProjectUrl>https://github.com/xenoinc/LiteMigrator</PackageProjectUrl>
    <PackageIcon>logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/xenoinc/LiteMigrator</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Basic sqlite migration utility</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <Version>0.5.0.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\output</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\output</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Factory\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
    <PackageReference Include="StyleCop.Analyzers.Unstable" Version="1.2.0.406">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\docs\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\license.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
